++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0x90 69 64 
0	0xff TRACK []
0	0xff INSTR []
120	0x80 69 64 
120	0x90 73 68 
240	0x80 73 68 
240	0x90 76 67 
480	0x80 76 67 
480	0x90 73 62 
600	0x80 73 62 
600	0x90 69 60 
720	0x80 69 60 
720	0x90 76 71 
960	0x80 76 71 
960	0x90 73 64 
1080	0x80 73 64 
1080	0x90 69 59 
1200	0x80 69 59 
1200	0x90 64 68 
1320	0x80 64 68 
1320	0x90 69 60 
1440	0x80 69 60 
1440	0x90 73 67 
1560	0x80 73 67 
1560	0x90 71 62 
1680	0x80 71 62 
1680	0x90 69 68 
1920	0x80 69 68 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

