++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0x90 62 62 
0	0xff TRACK []
0	0xff INSTR []
120	0x80 62 62 
120	0x90 65 56 
180	0x80 65 56 
180	0x90 69 64 
300	0x80 69 64 
300	0x90 74 58 
360	0x80 74 58 
360	0x90 72 70 
480	0x80 72 70 
480	0x90 70 57 
540	0x80 70 57 
540	0x90 69 56 
720	0x80 69 56 
720	0x90 74 63 
780	0x80 74 63 
780	0x90 72 66 
840	0x80 72 66 
840	0x90 70 59 
900	0x80 70 59 
900	0x90 69 58 
1020	0x80 69 58 
1020	0x90 67 63 
1080	0x80 67 63 
1080	0x90 65 72 
1200	0x80 65 72 
1200	0x90 64 62 
1260	0x80 64 62 
1260	0x90 62 56 
1440	0x80 62 56 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

