++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0x90 63 70 
0	0xff TRACK []
0	0xff INSTR []
120	0x80 63 70 
120	0x90 67 63 
240	0x80 67 63 
240	0x90 70 70 
480	0x80 70 70 
480	0x90 63 63 
600	0x80 63 63 
600	0x90 67 63 
660	0x80 67 63 
660	0x90 68 63 
720	0x80 68 63 
720	0x90 70 65 
960	0x80 70 65 
960	0x90 72 62 
1080	0x80 72 62 
1080	0x90 70 61 
1200	0x80 70 61 
1200	0x90 68 68 
1320	0x80 68 68 
1320	0x90 67 65 
1380	0x80 67 65 
1380	0x90 65 57 
1440	0x80 65 57 
1440	0x90 63 66 
1560	0x80 63 66 
1560	0x90 67 64 
1680	0x80 67 64 
1680	0x90 63 64 
1920	0x80 63 64 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

